{
   "Name": "Lewd Bachelorettes",
   "Author": "CyTheGuy01",
   "Version": "1.0",
   "Description": "Lewd Bachelorettes by AirplaneRandy",
   "UniqueID": "CyTheGuy01.SDV",
   "MinimumApiVersion": "3.0",
   //"UpdateKeys": ["Nexus:"], 
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.9"
   }
}